{
  "name": "chacon-travel",
  "description": "Browser-automated travel search for flights, hotels, and vacation packages. Searches Google Flights, Southwest, Expedia, Kayak, Costco Travel, VRBO, Airbnb, and Southwest Vacations using headless Playwright with Chrome MCP fallback.",
  "author": {
    "name": "Joe Chacon"
  }
}
